<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous"referrerpolicy="no-referrer"/>

</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container">

                <!-- logo-part -->
              <a class="navbar-brand" href="index.html">
                  <img class="navabar_image" src="logo.jpg" alt="">
              </a>

              <!-- toggler_button_section -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- menu main area -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 toggle_right">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Teacher Info</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Notice Board</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header> 
    
    <section class="About my-4" >
       <div class="container">
        <h1 class="text-center bg-info">About</h1>
           <div class="row">
               <div class="col-md-6 image " >
                    <img class="img-fluid" src="logo.jpg" alt="">
               </div>
               <div class="col-md-6 text">
                    <p>Being established in 2002, Daffodil International University has become a prominent private university in Bangladesh. Our 150 Acre campus is full of life and positive energy, fostering education and innovation for more than 20000 students. Here, students are encouraged to ask questions and think, debate and collaborate with professors to take ownership of their learning.</p>
               </div>
           </div>
       </div>
    </section>

    <section class="teacher_info">
        <div class="container">
            <h1 class="text-center bg-info">Teacher Info</h1>
               <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid images-size" src="cartoon-3854292_1280 - Copy.png"alt="">
                </div>
                <div class="col-md-6 mt-5 text-center">
                  
                        <h4>Name: Professor Dr. Touhid Bhuiyan</h4>
                        <h4>Employee ID: 700032135</h4>
                        <h4>Designation: Professor & Head</h4>
                        <h4>Faculty:FSIT</h4>
                    
                </div>
               </div>
            
        </div>
    </section>

    <section class="Notice Board my-4">
        <div class="container">
            <h1 class="text-center bg-info my-3">Notice Board Section </h1>
            <div class="notice">
                <ul class="listttt text-center ">
                    <li><a href="#">Notice on Eid Holiday</a></li>
                    <li><a href="#">Notice on Semester final fees paymen</a></li>
                    <li><a href="#">Notice on Late registration</a></li>
                    <li><a href="#">Notice on Title defense</a></li>
                </ul>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>